Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verphen
Bundle-SymbolicName: qt-eclipse-1.0;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: c3itop.qt.activator.Activator
Bundle-Vendor: verphen
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.debug.core
Import-Package: org.eclipse.ui.ide

